# glmall

./: README.md
glmall-parent/: pom.xml
glmall-user/: pom.xml
glmall-user/src/main/java/com/zpark/user/: GlmallUserApplication.java
glmall-user/src/main/java/com/zpark/user/controller/: UmsMemberController.java  UmsMemberReceiveAddressController.java  UserController.java
glmall-user/src/main/java/com/zpark/user/entity/: UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java
glmall-user/src/main/java/com/zpark/user/mapper/: UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  UserMapper.java
glmall-user/src/main/java/com/zpark/user/service/: UmsMemberReceiveAddressService.java  UmsMemberService.java  UserService.java
glmall-user/src/main/java/com/zpark/user/service/impl/: UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java  UserServiceImpl.java
glmall-user/src/main/resources/: application.properties  generatorConfig.xml
glmall-user/src/main/resources/mapper/: UmsMemberLevelMapper.xml  UmsMemberReceiveAddressMapper.xml
glmall-user/src/test/java/com/zpark/user/: GlmallUserApplicationTests.java
