server.port=8080

#jdbc
spring.datasource.url=jdbc:mysql:///glmall?useUnicode=true&characterEncoding=utf8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true